# nim

./: .gitignore  README.md  pom.xml
api/: pbGenerater.py  pom.xml
api/executor/protoc/osx-x86_64/include/google/protobuf/compiler/: plugin.proto
api/executor/protoc/windows-x86_32/include/google/protobuf/compiler/: plugin.proto
api/modules/admin/src/main/java/com/example/api/admin/admin/: SayNameService.java
api/modules/admin/src/main/java/com/example/proto/admin/admin/: Admin.java
api/modules/common/: pom.xml
api/modules/common/src/main/java/com/example/proto/common/common/: Common.java
api/modules/inner/: pom.xml
api/modules/inner/src/main/java/com/example/api/inner/inner/: ClusterNodeAddressService.java  ConnectorService.java  PushService.java
api/modules/inner/src/main/java/com/example/proto/inner/inner/: Inner.java
api/modules/outer/: pom.xml
api/modules/outer/src/main/java/com/example/api/outer/outer/: ChatService.java
api/modules/outer/src/main/java/com/example/proto/outer/outer/: Outer.java
api/proto/admin/: admin.proto
api/proto/common/: common.proto
api/proto/inner/: inner.proto
api/proto/outer/: outer.proto
api/src/main/java/com/example/api/: ApiApplication.java
api/template/: admin_pom.xml  inner_pom.xml  outer_pom.xml
chat/: boot.json  deploy.py  pom.xml
chat/sql/: t_msg_info.sql  t_msg_read.sql  t_user_info.sql
chat/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mybatis-generator.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonConstants.java  IsDeleteEnum.java  JedisUtil.java  ListUtil.java  ServiceStatusEnum.java  SnowFlakeIdGenerator.java  ZkClientUtil.java  ZkUtil.java
common/src/main/java/com/example/common/dubbo/myprotobuf/: Hessian2WithProtobufSerialization.java  Hessian2WithSpecialObjectInput.java  Hessian2WithSpecialObjectOutput.java  ProtobufSerializeFactory.java  ProtobufUtil.java  SpecialSerializeFactory.java
common/src/main/java/com/example/common/guid/: SnowFlakeIdGenerator.java  UuidGenUtil.java
common/src/main/java/com/example/common/kafka/: DefaultSendCallback.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  ReceiveMessageCallback.java
common/src/main/java/com/example/common/redis/: JedisUtil.java
common/src/main/java/com/example/common/secure/aes/: AESUtil.java
common/src/main/java/com/example/common/secure/rsa/: RSAUtils.java
common/src/main/java/com/example/common/util/: ExecutorFactory.java  JedisUtil.java  KafkaProducerUtil.java  ListUtil.java  UuidGenUtil.java  ZkClientUtil.java  ZkUtil.java
common/src/main/java/com/example/common/zk/: ZkClientUtil.java  ZkUtil.java
connector/: boot.json  deploy.py  pom.xml
connector/src/main/java/com/example/connector/: ConnectorApplication.java
connector/src/main/java/com/example/connector/common/: ConnectorThreadFactory.java  Constant.java  Constants.java  DubboRouterUtil.java  ExecutorFactory.java  GetSystemInfoUtil.java  JedisUtil.java  KeyManager.java  ListUtil.java  RedisKeyUtil.java  SSLMode.java  SpringUtil.java  ZkClientUtil.java  ZkUtil.java
connector/src/main/java/com/example/connector/dao/manager/: ClusterNodeManager.java  SessionManager.java  WeightPolicy.java
connector/src/main/java/com/example/connector/dao/manager/impl/: ClusterNodeManagerImpl.java  ConnectorProcessor.java  SessionManagerImpl.java  WeightCalculator.java  WeightPolicyImpl.java
connector/src/main/java/com/example/connector/dao/mappers/: AppVersionMapper.java
connector/src/main/java/com/example/connector/entity/cluster/: ClusterNode.java
connector/src/main/java/com/example/connector/entity/domain/: AppVersion.java  ClusterNode.java  RatePolicy.java  SecretKey.java  ServerInfo.java  ServiceLoad.java  WeightPolicy.java  WeightPolicyImpl.java
connector/src/main/java/com/example/connector/exceptions/: LocalNodeNullException.java
connector/src/main/java/com/example/connector/netty/: NettyLauncher.java  NettyServerManager.java
connector/src/main/java/com/example/connector/netty/handler/: BizHandler.java  HeartBeatHandler.java  IdleTrigger.java  TestHandler.java
connector/src/main/java/com/example/connector/netty/initializer/: DefaultInitializer.java  SslInitializer.java
connector/src/main/java/com/example/connector/netty/listener/: SendMsgListener.java
connector/src/main/java/com/example/connector/netty/ssl/: SSLContextFactory.java
connector/src/main/java/com/example/connector/service/: DemoService.java
connector/src/main/java/com/example/connector/service/impl/: ClusterNodeAddressServiceImpl.java  ConnectorServiceImpl.java  DemoServiceImpl.java
connector/src/main/java/com/example/connector/task/: RecoverServerTask.java  ReleaseConnectionsTask.java  UpdateServerLoadTask.java
connector/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
connector/src/main/resources/com/example/connector/dao/mappers/: AppVersionMapper.xml
connector/src/main/resources/secure/rsa/: private_key.txt
connector/src/main/resources/ssl/build-command/: info.txt  netty-ssl.txt
connector/src/main/resources/ssl/client/: client.cer
connector/src/main/resources/ssl/server/: kserver.keystore  server.cer  tserver.keystore
connector/src/test/java/com/example/connector/: AESTest.java  KafkaConsumerTest.java  RSAUtilTest.java  ServiceDegradationTest.java
generator/: pom.xml
generator/src/main/resources/: application.yml  generatorConfig.xml
netty/: pom.xml
netty/src/main/resources/: logback-spring.xml
nim_test/: README.md  pom.xml
nim_test/test_script/jmeter/: netty.jmx  report.jmx
nim_test/test_script/locust/: netty_test_locust.py
push/: deploy.py  pom.xml
push/src/main/java/com/example/push/: PushApplication.java
push/src/main/java/com/example/push/common/: PushExecutor.java
push/src/main/java/com/example/push/service/: DemoService.java
push/src/main/java/com/example/push/service/impl/: PushServiceImpl.java
push/src/main/resources/: application.yml  logback-spring.xml
push/src/test/java/com/example/push/: JsonFormatTest.java
(+118 files in other folders)
